"""
█████ https://projecteuler.net/problem=7 █████
█ What is the 10001st prime number?
"""

import math


"""
██████████████████████████████
This function checks if a number is a prime number.
:param n:   (int) a positive integer
:output:    (bool) 'True' if the number is a prime number, otherwise 'False'
"""
def is_prime(n):
    
    for i in range(2, int(math.sqrt(n))+1):
        
        if n%i == 0:
            return False
    
    return True
    

"""
██████████████████████████████
This function finds the n'th prime number, where n is the inputed number
:param n:   (int) a positive integer
:output:    (int) the n'th prime number
"""
def find_prime(n):
    counter = 0
    i = 2
    
    while counter < n:
        
        if is_prime(i):
            counter += 1
            
            if counter == n:
                return i
                
        i += 1


"""
██████████████████████████████
"""
def main():
    print(find_prime(10001))


"""
██████████████████████████████
"""
if __name__ == '__main__':
    main()
