"""
█████ https://projecteuler.net/problem=20 █████
█ Find the sum of the digits in the number 100!
"""


"""
██████████████████████████████
This function gets a number and returns the sum of the digits in the number n!, where n is the inputed number.
:param n:   (int) a positive integer
:output:    (int) the sum of the digits in the number n!, where n is the inputed number
"""
def factorial_digit_sum(n):
    factorial = 1
    digit_sum = 0
    
    for i in range(1, n+1):
        factorial *= i
    
    str_factorial = str(factorial)
    
    for i in range(len(str_factorial)):
        digit_sum += int(str_factorial[i])
    
    return digit_sum


"""
██████████████████████████████
"""
def main():
    print(factorial_digit_sum(100))


"""
██████████████████████████████
"""
if __name__ == '__main__':
    main()
