"""
█████ https://projecteuler.net/problem=1 █████
█ If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
█ The sum of these multiples is 23.
█ Find the sum of all the multiples of 3 or 5 below 1000.
"""


"""
██████████████████████████████
this function gets a number and returns the sum of the multiples of 3 or 5 between 1 and (the number -1).
:param n:   (int) a positive integer
:output:    (int) the sum of the multiples of 3 or 5 between 1 and (the number -1)
"""
def multiples_of_3_or_5(n):
    sum = 0
    
    for i in range(1, n):
        if i%3 == 0 or i%5 == 0:
            sum += i
            
    return sum


"""
██████████████████████████████
"""
def main():
    print(multiples_of_3_or_5(1000))


"""
██████████████████████████████
"""
if __name__ == '__main__':
    main()
