"""
█████ https://projecteuler.net/problem=6 █████
█ Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
"""



"""
██████████████████████████████
This function finds the difference between the sum of the squares of the first n natural numbers, n is the inputed number.
:param n:   (int) a positive integer
:output:    (int) the difference between the sum of the squares of the first n natural numbers
"""
def sum_square_difference(n):
    return sum(range(1, n+1))**2 - sum([i**2 for i in range(1, n+1)])


"""
██████████████████████████████
"""
def main():
    print(sum_square_difference(100))


"""
██████████████████████████████
"""
if __name__ == '__main__':
    main()

    









